<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.number_guessing.scene1Controller">
   <children>
      <Label layoutX="104.0" layoutY="66.0" prefHeight="54.0" prefWidth="500.0" text="NUMBER GUESSING GAME" textAlignment="CENTER" textFill="#8c2723">
         <font>
            <Font name="Segoe UI Black" size="37.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="144.0" prefHeight="23.0" prefWidth="222.0" text="Pick Your Choice Below" textAlignment="CENTER" textFill="#663e5f" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="264.0" layoutY="196.0" prefHeight="150.0" prefWidth="135.0">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#easy" prefHeight="48.0" prefWidth="129.0" text="EASY" textAlignment="CENTER" textFill="#b90b2b" textOverrun="CLIP">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Button>
            <Button contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#medium" prefHeight="46.0" prefWidth="129.0" text="MEDIUM" textAlignment="CENTER" textFill="#ab0a26" textOverrun="CLIP">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Button>
            <Button contentDisplay="CENTER" layoutX="10.0" layoutY="51.0" mnemonicParsing="false" onAction="#hard" prefHeight="41.0" prefWidth="129.0" text="HARD" textAlignment="CENTER" textFill="#ab0a26" textOverrun="CLIP">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
